/*body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
    
    
}*/
/* phone or baseline views **************************/
header {
    margin-top: 1em;
    padding: 1.5rem;
    text-align: center;
    background: #d4dce8;
    box-shadow: 0 4px 8px 0 #b5a280, 0 6px 20px 0 #b5a280;
    border-radius: 2px;
    max-width: 22em;
    margin: auto;
    margin-bottom: 1em;
    
  }

  .theme{
    color: #4e383a;
    font-size: 2em;
    text-shadow: 4px 4px 10px #b5a280;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .name {
    color: #4e383a;
    font-size: 1.5em;
    text-shadow: 4px 4px 10px #b5a280;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*font-family: 'Oswald', sans-serif;*/
  }

  footer {
    padding: 1rem;
    text-align: center;
    background: #d4dce8;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 #b5a280, 0 6px 20px 0 #b5a280;
    margin-top: 2em;
    max-width: 22em;
    margin: auto;
    margin-top: 1em;
    font-size: 1.5em;
  }

  #copyright {
    color: #4e383a;
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

main {
    padding: 1rem;
	max-width: 22em;
	margin: 0 auto;
	display: grid;
    gap: 1.5em;
    justify-content: center;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	font-size: 0.8rem;
}

.contrast {
    grid-column: 1/2;
    grid-row: 1/2;
}

.whitespace {
    grid-column: 1/2;
    grid-row: 2/3;
}

.alignment {
    grid-column: 1/2;
    grid-row: 3/4;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px 50px 8fr 7fr;
    margin-top: 1em;
    padding: 2rem;
    justify-content: center;
    text-align: center;
    background: #d4dce8;
    box-shadow: 0 4px 8px 0 #b5a280, 0 6px 20px 0 #b5a280;
    border-radius: 2px;
    margin: auto;
}

.text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    text-align: center;
    color: #4e383a;;
}

.principle {
    color: #d4dce8;
    text-align: left;
    padding: 1rem;
    background: #4e383a;
}

.sitename {
    color: #4e383a;
    text-align: left;
}

.link {
    color: #27353c;
    text-align: left;
    font-size: 1.3em;
}





/* Tablet Views *******************************/
@media only screen and (min-width: 37.5em) {

    header {
        max-width: 51.25em;
      }

      footer {
        max-width: 51.25em;
      }

      main {
        max-width: 51.25em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        margin: auto;
        gap: 1.5em;
    }

    .contrast {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
    }
    
    .whitespace {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto;
    }
    
    .alignment {
        width: 53em;
        grid-column: 1/3;
        grid-row: 2/3;
        margin: auto;
    }
}

.alignmentscreenshot {
    width: 100%;
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {

    header {
        max-width: 80%;
      }

      footer {
        max-width: 80%;
      }

	main {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: auto;
        justify-content: center;
        max-width: 80%;
	}

    .contrast {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 24em;
    }
    
    .whitespace {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 24em;
    }
    
    .alignment {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 24em;
    }

    section {
        max-width: 80%;
    }
}
