@media only screen and (min-width: 64rem) {
    /*nav ul li a {
        padding: -5rem 1rem;
    }*/

    nav button {
        display: none;
    }

    nav ul#primarynav{
        display: flex;
        margin-left: 2vw;
        justify-content: flex-end;
    }

    nav ul li a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        grid-template-rows: 20em 20em 20em;
        width: 90%;
        justify-content: center;
        margin: auto;
        padding: 0.5em;
        gap: 0.5em;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        height: 20em;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
    }

    #heroimage {
        grid-column: 2;
        grid-row: 1/3;
        height: 40em;
    }

    #heroimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #newsrelease {
        grid-column: 2;
        grid-row: 3;
    }

    #spotlightsgrid {
        grid-column: 3;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #spotlight1 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }

    #spotlight2 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }

    #spotlight3 {
        display: unset;
        grid-column: 1;
        grid-row: 3;
        background-color: #4e383a;
        text-align: center;
    }

    #sitename {
        font-size: 20px;
    }

    #date {
        font-size: 22px;
    }

    #fbicon {
        width: 70px;
        height: 70px;
    }

    #lnicon {
        width: 70px;
        height: 70px;
    }

    nav ul li a {
        font-size: 1.2em;
    }

    footer {
        padding: .5em;
    }

    #sitenamefooter {
        font-size: 1.5em;
    }

    .address-contact {
        font-size: 1.2em;
        text-align: center;
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
        width: 170px;
        height: 130px;
        margin-top: .7em;
        margin-left: .7em;
    }

    #banner {
        font-size: 30px;
        
    }

    .btn {
        text-align: center;
        margin-top: 300px;
        margin-left: -15vw;
        position: absolute;
        width: 150px;
        color: #fff;
        font-size: 20px;
        padding: 16px 30px;
        border-radius: 5px;
        opacity: 0.8;
    }

    #event {
        grid-column: 1;
        grid-row: 2;
        background-color: #4e383a;
        margin-top: -20.5em;
    }

    #weathericon {
        position: absolute;
    }

    #networkicon {
        margin-top: 0em;
    }

    #joinbtn {
        width: 10em;
        position: relative;
        background-color: #566a82;
        color: #fff;
        font-size: 20px;
        padding: 16px 25px;
        border-radius: 5px;
        opacity: 0.8;
        
        margin: auto;
        text-align: center;
    
    }

    #shippingicon {
        margin: auto;
    }
    
    #declarationicon {
        margin: auto;
    }

    #partnericon {
        margin: auto;
    }

    #discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    #visitors {
        grid-column: 1;
        grid-row: 1;
    }

    #demographic {
        grid-column: 1;
        grid-row: 2;
        background-color: #4e383a;
        margin-top: -23em;
    }

    #thepictures {
        margin-top: 0px;
        grid-column: 2;
        grid-row: 1/3;
        background-color: #4e383a;
    }

    .imgs {
        width: 550px;
        height: 400px;
    }

    .centerimg {
        position: relative;
        text-align: center;
    }

    #descriptionapartaments {
        position: absolute;
        top: 50%;
        left: 50%;
        /*text-align: center;
        color: #fff;
        font-size: 5em;
        -webkit-text-stroke: .01px #4e383a;*/
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
        transform: translate(-50%, -500%);
    }
    
    #descriptionmangroove {
        position: absolute;
        top: 50%;
        left: 50%;
        /*text-align: center;
        color: #fff;
        font-size: 5em;
        -webkit-text-stroke: .01px #4e383a;*/
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
        transform: translate(-50%, -500%);
    }
    
    #descriptionoffice {
        position: absolute;
        top: 50%;
        left: 50%;
        /*text-align: center;
        color: #fff;
        font-size: 5em;
        -webkit-text-stroke: .01px #4e383a;*/
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
        transform: translate(-50%, -500%);
    }
    
    #descriptionroads {
        position: absolute;
        top: 50%;
        left: 50%;
        /*text-align: center;
        color: #fff;
        font-size: 5em;
        -webkit-text-stroke: .01px #4e383a;*/
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
        transform: translate(-50%, -500%);
    }
    
    #descriptionsunset {
        position: absolute;
        top: 50%;
        left: 50%;
        /*text-align: center;
        color: #fff;
        font-size: 5em;
        -webkit-text-stroke: .01px #4e383a;*/
        font-family:'Open sans', Tahoma, Geneva, Verdana, sans-serif;
        transform: translate(-50%, -500%);
    }

    /*    Form     */
    form label.sbs {
        padding: .4rem 0;
    }

    #form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5px;
    }

    #info {
        grid-column: 1;
        grid-row: 1;
    }

    #memblvl {
        grid-column: 2;
        grid-row: 1;
    }

    /* Contact us */
    #contactus {
        display: flex;
    }

    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #4e383a ;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #619B8A;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      #maindirectory {
        max-width: 100%;
    }
    
    .list .sectiondirectory h4 {
        font-size: 1.2em;
    }
    
    .sectiondirectory h3 {
        font-size: 1.8rem;
    }
    
    .sectiondirectory a {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 1.3rem;
    }
    
}