@media only screen and (min-width: 35rem) {

    main {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 46em;
        justify-content: center;
        margin: auto;
        padding: 0.5em;
        gap: 0.5em;
    }

    #heroimage {
        grid-column: 1/3;
        grid-row: 1;
        height: 10em;
    }

    #newsrelease {
        grid-column: 1/3;
        grid-row: 2;
    }

    #spotlightsgrid {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #spotlight1 {
        grid-column: 1/2;
        grid-row: 1;
    }

    #spotlight2 {
        grid-column: 2;
        grid-row: 1;
    }

    #event {
        grid-column: 1;
        grid-row: 4;
        background-color: #fff;
        border-color: black;
        border: solid;
    }

    #weather {
        grid-column: 2;
        grid-row: 4;
        background-color: #fff;
        border-color: black;
        border: solid;
    }

}